[tox]
env_list =
    py310
minversion = 4.2.6

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8.3.4
    matrix-synapse~=1.121.1
    aiounittest~=1.4.2
commands =
    pytest {tty:--color=yes} {posargs}


[testenv:check_codestyle]

extras = dev

commands =
  flake8 white_list_module tests
  black --check --diff white_list_module tests
  isort --check-only --diff white_list_module tests